<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="digisaludModelStoreContainer" CdmEntityContainer="digisaludEntities">
    <EntitySetMapping Name="encuesta">
      <EntityTypeMapping TypeName="digisaludModel.encuesta">
        <MappingFragment StoreEntitySet="encuesta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FormatoEnPapel" ColumnName="FormatoEnPapel" />
          <ScalarProperty Name="PartiCipa" ColumnName="PartiCipa" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CiudadOrigen" ColumnName="CiudadOrigen" />
          <ScalarProperty Name="CiudadActual" ColumnName="CiudadActual" />
          <ScalarProperty Name="Retraso" ColumnName="Retraso" />
          <ScalarProperty Name="SemestresAtrasados" ColumnName="SemestresAtrasados" />
          <ScalarProperty Name="Dificultades" ColumnName="Dificultades" />
          <ScalarProperty Name="ProblemasEcon" ColumnName="ProblemasEcon" />
          <ScalarProperty Name="ProblemasSalud" ColumnName="ProblemasSalud" />
          <ScalarProperty Name="ProblemasSaludMen" ColumnName="ProblemasSaludMen" />
          <ScalarProperty Name="ProblemasFamil" ColumnName="ProblemasFamil" />
          <ScalarProperty Name="CalamidadDomes" ColumnName="CalamidadDomes" />
          <ScalarProperty Name="Estudio" ColumnName="Estudio" />
          <ScalarProperty Name="Deporte" ColumnName="Deporte" />
          <ScalarProperty Name="Culturales" ColumnName="Culturales" />
          <ScalarProperty Name="Entretenimiento" ColumnName="Entretenimiento" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Religiosas" ColumnName="Religiosas" />
          <ScalarProperty Name="Otras" ColumnName="Otras" />
          <ScalarProperty Name="CondicionMedica" ColumnName="CondicionMedica" />
          <ScalarProperty Name="CondicionMedicaDet" ColumnName="CondicionMedicaDet" />
          <ScalarProperty Name="MadreEnfMen" ColumnName="MadreEnfMen" />
          <ScalarProperty Name="PadreEnfMen" ColumnName="PadreEnfMen" />
          <ScalarProperty Name="HermanoEnfMen" ColumnName="HermanoEnfMen" />
          <ScalarProperty Name="ParejaEnfMen" ColumnName="ParejaEnfMen" />
          <ScalarProperty Name="AbueloEnfMen" ColumnName="AbueloEnfMen" />
          <ScalarProperty Name="PrimoEnfMen" ColumnName="PrimoEnfMen" />
          <ScalarProperty Name="SobrinoEnfMen" ColumnName="SobrinoEnfMen" />
          <ScalarProperty Name="HijoEnfMen" ColumnName="HijoEnfMen" />
          <ScalarProperty Name="TioEnfMen" ColumnName="TioEnfMen" />
          <ScalarProperty Name="MadreDep" ColumnName="MadreDep" />
          <ScalarProperty Name="PadreDep" ColumnName="PadreDep" />
          <ScalarProperty Name="HermanoDep" ColumnName="HermanoDep" />
          <ScalarProperty Name="ParejaDep" ColumnName="ParejaDep" />
          <ScalarProperty Name="AbueloDep" ColumnName="AbueloDep" />
          <ScalarProperty Name="PrimoDep" ColumnName="PrimoDep" />
          <ScalarProperty Name="SobrinoDep" ColumnName="SobrinoDep" />
          <ScalarProperty Name="HijoEnfDep" ColumnName="HijoEnfDep" />
          <ScalarProperty Name="TioEnfDep" ColumnName="TioEnfDep" />
          <ScalarProperty Name="MadreAns" ColumnName="MadreAns" />
          <ScalarProperty Name="PadreAns" ColumnName="PadreAns" />
          <ScalarProperty Name="HermanoAns" ColumnName="HermanoAns" />
          <ScalarProperty Name="ParejaAns" ColumnName="ParejaAns" />
          <ScalarProperty Name="AbueloAns" ColumnName="AbueloAns" />
          <ScalarProperty Name="PrimoAns" ColumnName="PrimoAns" />
          <ScalarProperty Name="SobrinoAns" ColumnName="SobrinoAns" />
          <ScalarProperty Name="HijoEnfAns" ColumnName="HijoEnfAns" />
          <ScalarProperty Name="TioEnfAns" ColumnName="TioEnfAns" />
          <ScalarProperty Name="MadreEsq" ColumnName="MadreEsq" />
          <ScalarProperty Name="PadreEsq" ColumnName="PadreEsq" />
          <ScalarProperty Name="HermanoEsq" ColumnName="HermanoEsq" />
          <ScalarProperty Name="ParejaEsq" ColumnName="ParejaEsq" />
          <ScalarProperty Name="AbueloEsq" ColumnName="AbueloEsq" />
          <ScalarProperty Name="PrimoEsq" ColumnName="PrimoEsq" />
          <ScalarProperty Name="SobrinoEsq" ColumnName="SobrinoEsq" />
          <ScalarProperty Name="HijoEnfEsq" ColumnName="HijoEnfEsq" />
          <ScalarProperty Name="TioEnfEsq" ColumnName="TioEnfEsq" />
          <ScalarProperty Name="MadreLicDrog" ColumnName="MadreLicDrog" />
          <ScalarProperty Name="PadreLicDrog" ColumnName="PadreLicDrog" />
          <ScalarProperty Name="HermanoLicDrog" ColumnName="HermanoLicDrog" />
          <ScalarProperty Name="ParejaLicDrog" ColumnName="ParejaLicDrog" />
          <ScalarProperty Name="AbueloLicDrog" ColumnName="AbueloLicDrog" />
          <ScalarProperty Name="PrimoLicDrog" ColumnName="PrimoLicDrog" />
          <ScalarProperty Name="SobrinoLicDrog" ColumnName="SobrinoLicDrog" />
          <ScalarProperty Name="HijoEnfLicDrog" ColumnName="HijoEnfLicDrog" />
          <ScalarProperty Name="TioEnfLicDrog" ColumnName="TioEnfLicDrog" />
          <ScalarProperty Name="MadreOtra" ColumnName="MadreOtra" />
          <ScalarProperty Name="PadreOtra" ColumnName="PadreOtra" />
          <ScalarProperty Name="HermanoOtra" ColumnName="HermanoOtra" />
          <ScalarProperty Name="ParejaOtra" ColumnName="ParejaOtra" />
          <ScalarProperty Name="AbueloOtra" ColumnName="AbueloOtra" />
          <ScalarProperty Name="PrimoOtra" ColumnName="PrimoOtra" />
          <ScalarProperty Name="SobrinoOtra" ColumnName="SobrinoOtra" />
          <ScalarProperty Name="HijoEnfOtra" ColumnName="HijoEnfOtra" />
          <ScalarProperty Name="TioEnfOtra" ColumnName="TioEnfOtra" />
          <ScalarProperty Name="MadreTiempoD" ColumnName="MadreTiempoD" />
          <ScalarProperty Name="PadreTiempoD" ColumnName="PadreTiempoD" />
          <ScalarProperty Name="HermanoTiempoD" ColumnName="HermanoTiempoD" />
          <ScalarProperty Name="ParejaTiempoD" ColumnName="ParejaTiempoD" />
          <ScalarProperty Name="AbueloTiempoD" ColumnName="AbueloTiempoD" />
          <ScalarProperty Name="PrimoTiempoD" ColumnName="PrimoTiempoD" />
          <ScalarProperty Name="SobrinoTiempoD" ColumnName="SobrinoTiempoD" />
          <ScalarProperty Name="HijoEnfTiempoD" ColumnName="HijoEnfTiempoD" />
          <ScalarProperty Name="TioEnfTiempoD" ColumnName="TioEnfTiempoD" />
          <ScalarProperty Name="MadreTrat" ColumnName="MadreTrat" />
          <ScalarProperty Name="PadreTrat" ColumnName="PadreTrat" />
          <ScalarProperty Name="HermanoTrat" ColumnName="HermanoTrat" />
          <ScalarProperty Name="ParejaTrat" ColumnName="ParejaTrat" />
          <ScalarProperty Name="AbueloTrat" ColumnName="AbueloTrat" />
          <ScalarProperty Name="PrimoTrat" ColumnName="PrimoTrat" />
          <ScalarProperty Name="SobrinoTrat" ColumnName="SobrinoTrat" />
          <ScalarProperty Name="HijoTrat" ColumnName="HijoTrat" />
          <ScalarProperty Name="TioEnfTrat" ColumnName="TioEnfTrat" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Nicotina" ColumnName="Nicotina" />
          <ScalarProperty Name="Cannabis" ColumnName="Cannabis" />
          <ScalarProperty Name="Cocaina" ColumnName="Cocaina" />
          <ScalarProperty Name="Sedantes" ColumnName="Sedantes" />
          <ScalarProperty Name="Opiaceos" ColumnName="Opiaceos" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="LoUsa" ColumnName="LoUsa" />
          <ScalarProperty Name="SmarthPhone" ColumnName="SmarthPhone" />
          <ScalarProperty Name="Tablet" ColumnName="Tablet" />
          <ScalarProperty Name="ComputadorFamiliar" ColumnName="ComputadorFamiliar" />
          <ScalarProperty Name="ComputadorPropio" ColumnName="ComputadorPropio" />
          <ScalarProperty Name="PortatilFamiliar" ColumnName="PortatilFamiliar" />
          <ScalarProperty Name="PortatilPropio" ColumnName="PortatilPropio" />
          <ScalarProperty Name="TV" ColumnName="TV" />
          <ScalarProperty Name="Consola" ColumnName="Consola" />
          <ScalarProperty Name="SalaHogar" ColumnName="SalaHogar" />
          <ScalarProperty Name="Habitacion" ColumnName="Habitacion" />
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="TrabajoI" ColumnName="TrabajoI" />
          <ScalarProperty Name="CasaAmigo" ColumnName="CasaAmigo" />
          <ScalarProperty Name="CasaFamiliar" ColumnName="CasaFamiliar" />
          <ScalarProperty Name="OtrosPublicos" ColumnName="OtrosPublicos" />
          <ScalarProperty Name="OtraVia" ColumnName="OtraVia" />
          <ScalarProperty Name="InternetCasa" ColumnName="InternetCasa" />
          <ScalarProperty Name="InternetMobil" ColumnName="InternetMobil" />
          <ScalarProperty Name="InternetTrabajo" ColumnName="InternetTrabajo" />
          <ScalarProperty Name="InternetUniversidad" ColumnName="InternetUniversidad" />
          <ScalarProperty Name="InternetPublico" ColumnName="InternetPublico" />
          <ScalarProperty Name="fechaDiligen" ColumnName="fechaDiligen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>